<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="295" delta="new" >"C:\Users\pache\OneDrive\CSULB\Spring 2018\CECS 440\Labs\Lab2\ALU.v" Line 52: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"C:\Users\pache\OneDrive\CSULB\Spring 2018\CECS 440\Labs\Lab2\ALU.v" Line 53: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"C:\Users\pache\OneDrive\CSULB\Spring 2018\CECS 440\Labs\Lab2\ALU.v" Line 54: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\pache\OneDrive\CSULB\Spring 2018\CECS 440\Labs\Lab2\ALU.v" Line 59: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

</messages>

